@import './normalize';
@import './config';
@import './utils';
@import './form';

// general
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: $black;
  min-width: 360px;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

// navbar
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: 1px solid $primary-color;
  opacity: 0.9;

  min-width: 300px;

  h1 {
    margin: 0;
  }
  ul {
    display: flex;
  }
  a {
    color: #fff;
    padding: 0.45rem;
    margin: 0 0.25rem;
    &:hover {
      color: $primary-color;
    }
  }
}

// landing
.landing {
  position: relative;
  height: 100vh;
  background: $black;
  min-width: 287px;
  min-height: 450px;

  .project_title {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 1rem;
  }

  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;

    * {
      z-index: 1;
    }
  }
}

// thanks to Brad
#thanks {
  text-align: center;
  width: 300px;
  position: fixed;
  bottom: 2%;
  left: 0;
  font-weight: 700;
  font-size: 0.8rem;
  i {
    color: $red;
  }
  span {
    transition: color 0.2s ease-in;
    &:hover {
      color: #fff;
    }
  }
}

// profiles page
.profile-top,
.profile-about,
.profile-exp,
.profile-edu {
  min-width: 287px;
}

.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  background: $grey;

  &__summary {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__skills {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-left: 1.5px solid #fff;
    align-self: stretch;
    justify-content: center;
  }
}

// profile page
.profile-grid {
  display: grid;
  grid-template-areas:
    'top top'
    'about about'
    'exp edu'
    'github github';
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;

  .profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;

    h1 {
      margin-top: 1rem;
    }

    p {
      margin: 0 0 0.5rem 0;
      line-height: 1;
    }

    // img {
    //   width: 250px;
    //   border: 1.5px solid #fff;
    // }

    .icons {
      margin: 0.5rem 0;
      a {
        color: #fff;
        margin: 0 0.3rem;
        &:hover {
          color: $dark-color;
        }
      }
    }
  }
  .profile-about {
    grid-area: about;
    text-align: center;
    background: $grey;
    border: none;

    p {
      word-break: break-all;
    }

    h2 {
      margin: 0 0 1rem 0;
      line-height: 1;
    }

    .skills {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
    }
  }
  .profile-exp {
    grid-area: exp;
  }
  .profile-edu {
    grid-area: edu;
  }

  .profile-exp,
  .profile-edu {
    background: $grey;
    border: none;

    .description {
      word-break: break-all;
    }

    h2 {
      margin: 0 0 1rem 0;
      line-height: 1;
    }

    & > div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px dotted darken($grey, 20%);
      // border-bottom: 2px solid tomato;
      &:last-child {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }

    p {
      margin: 0.5rem 0;
    }
  }

  .profile-github {
    grid-area: github;

    h2 {
      margin: 2rem 0 1rem 1.3rem;
      line-height: 1;
    }

    .repo {
      display: flex;
      background: $grey;
      margin: 0 0 0.5rem 0;

      a {
        color: $black;
      }

      & > div:first-child {
        flex: 7;
        flex-basis: 70%;
      }
      & > div:last-child {
        flex: 3;
        flex-basis: 20%;
      }
      ul {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        li {
          margin: 0;
          margin-bottom: 0.25rem;
          padding: 0.2rem;
          font-size: 0.8rem;
          min-width: 50%;
          border-radius: 8px;
        }
      }
    }
  }
}

// posts
.post-form-header {
  padding: 0.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  div {
    display: flex;
  }

  h4 {
    line-height: 1;
    font-weight: 400;
    margin-right: 0.5rem;
  }
  i {
    cursor: pointer;
    margin-left: 0.5rem;
  }

  input {
    line-height: 1;
    font-weight: 400;
    margin-right: 1rem;
    border: none;
    padding: 0 0.5rem;
    color: $black;
  }
}

.post {
  display: grid;
  grid-template-columns: 0.5fr 4.5fr;
  grid-gap: 1rem;
  align-items: center;

  &__likes_comments {
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 2rem;

    div {
      display: flex;
      align-items: center;
      min-width: 2.5rem;
      justify-content: space-between;
      margin-right: 0.5rem;
    }

    i {
      transition: all 0.2s ease-in;
      cursor: pointer;
    }
  }

  &__avatar_container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .form {
    width: 100%;

    textarea {
      display: block;
      width: 100%;
      padding: 0.8rem;
      font-size: 1.2rem;
      border: none;
      resize: none;
    }
  }

  &__text_container {
    background: $grey;
    min-height: 12rem;
    height: 1px;
    padding: 0.8rem;
    margin: 0.4rem 0 0.4rem 0;
    word-break: normal;
    p {
      word-break: normal;
    }
    input {
      height: 100%;
      width: 100%;
      background: $grey;
      border: none;
    }
  }

  a {
    line-height: 1.15;
  }

  img {
    width: 150px;
  }
}

//comments
.comment {
  display: grid;
  grid-template-columns: 0.5fr 4fr;
  grid-gap: 1rem;
  align-items: center;

  .form {
    width: 100%;

    textarea {
      display: block;
      width: 100%;
      padding: 0.8rem;
      font-size: 1.2rem;
      border: none;
      resize: none;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    span > * {
      display: inline-block;
    }
    &--top {
      display: flex;
      justify-content: flex-end;
    }
  }

  &__avatar_container {
    display: flex;
    align-items: center;
  }

  img {
    width: 120px;
  }
  &__head_text {
    color: $black;
    font-weight: 300;
    margin-left: 1rem;
  }
  &__text_container {
    background: $grey;
    min-height: 6rem;
    height: 1px;
    padding: 0.8rem;
    margin: 0.4rem 0 0.4rem 0;
    word-break: normal;
    p {
      word-break: normal;
    }
    input {
      height: 100%;
      width: 100%;
      background: $grey;
      border: none;
    }
  }
  &__manageboard {
    display: flex;
    justify-content: space-between;
    &--top {
      display: flex;
      justify-content: flex-end;
    }
  }
  &__likes {
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 2.5rem;
    min-height: 2rem;
    i {
      transition: all 0.2s ease-in;
      cursor: pointer;
    }
  }
}

// container for developers
.dev_container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  img {
    width: 50px;
  }
  h4 {
    line-height: 1;
  }
}

// avatar manageboard
.avatar_manageboard {
  align-self: stretch;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  button {
    line-height: 1rem;
    align-self: stretch;
  }
  button:last-child {
    margin-right: 0;
    &:disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }
}

// filter results
.filter_results {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.1px solid darken($grey, 10%);
  min-height: 5rem;

  h4 {
    line-height: 1;
    font-weight: 400;
    margin-right: 0.5rem;
  }
}

// recovery
.recovery-header {
  padding: 0 0.5rem 0 0.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: none;
  border-bottom: 1.5px solid $primary-color;

  h4 {
    line-height: 1;
    font-weight: 400;
    margin-right: 0.5rem;
    padding: 0.65rem 0 0.65rem 0;
  }
}

.recovery-manageboard {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2rem;
  border-top: 1.5px solid $primary-color;
  padding-top: 0.65rem;
  * {
    margin: 0;
    line-height: 1.15;
  }
  button,
  a {
    margin-right: 0.5rem;
  }
}

.recovery-main {
  background: $grey;
  margin: 1rem;
  min-height: 10rem;
  padding: 1rem 0.5rem;

  input {
    display: block;
    width: 100%;
    padding: 0.4rem 0.5rem;
    font-size: 1.2rem;
    border: none;
  }

  input:nth-child(2) {
    margin-top: 0.4rem;
  }
}

// dashboard
.dashboard-header {
  padding: 0 0.5rem 0 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h4 {
    line-height: 1;
    font-weight: 400;
    margin-right: 0.5rem;
    padding: 0.5rem 0;
  }
  a {
    line-height: 1;
    font-weight: 400;
  }
  .dash-buttons {
    padding: 0.25rem 0 0.25rem 0;

    a {
      border-right: 0.5px solid #fff;
      margin: 0;
    }
    a:last-child {
      border-right: 0;
    }
  }
}

.dashboard-greeting {
  padding: 0.65rem 0 0.65rem 0;
}

.dashboard_main {
  min-height: 10rem;
  p,
  small {
    margin-left: 0.5rem;
  }
  textarea {
    resize: none;
  }
  &__separator {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    th {
      line-height: 1;
    }

    .vertical_line {
      align-self: stretch;
    }

    h2 {
      margin-bottom: 1rem;
      margin-left: 0.5rem;
    }

    table {
      th:last-child {
        background: #fff;
      }
      i {
        color: darken($grey, 10%);
        transition: all 0.2s ease-in;
        cursor: pointer;
        &:hover {
          color: $red;
        }
      }
    }
  }
}

.dashboard_manageboard {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2rem;
  * {
    margin: 0;
    line-height: 1.15;
  }
  input {
    margin-right: 0.5rem;
  }
}

.developers-header {
  padding: 0.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-width: 300px;
  div {
    display: flex;
  }

  h4 {
    line-height: 1;
    font-weight: 400;
    margin-right: 0.5rem;
  }

  input {
    line-height: 1;
    font-weight: 400;
    border: none;
    padding: 0 0.5rem;
    color: $black;
    margin-right: 1rem;
  }

  i {
    cursor: pointer;
  }

  .strict {
    color: $dark-color;
  }
}

// modal
.modal {
  position: absolute;
  top: 30%;
  bottom: 30%;
  right: 30%;
  left: 30%;
  border-radius: 5px;
  border: 1px solid #17a2b8;
  background: #343a40;
  overflow: auto;
  outline: none;
  padding: 0.5rem;
}

.ReactModal__Overlay {
  z-index: 2;
}

.ReactModal__Content {
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 0.9;
  height: 267px;

  h1 {
    font-size: 1.5rem;
    line-height: 1.2;
    margin: 0 0 1rem 0;
    color: #fff;
    border-bottom: 1.5px solid $primary-color;
  }

  form {
    margin-bottom: 1rem;

    p {
      color: #fff;
      font-size: 1rem;
      text-align: center;
      word-break: normal;

      &:nth-child(2) {
        margin-bottom: 1rem;
      }
    }

    h2 {
      color: #fff;
      margin-bottom: 1rem;
    }

    input {
      display: block;

      text-align: center;
      margin: 0 auto;
      max-width: 90%;
      padding: 0.3rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  }

  div {
    padding-bottom: 0.5rem;
    .btn {
      padding: 0.4rem 0.8rem;
    }
  }
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

// other
.guest_nav {
  a {
    transition: color 0.2s ease-in;
    line-height: 1.6rem;
    &:hover {
      color: $red;
    }
  }

  button {
    line-height: 1.6rem;
  }

  .btn-guest {
    transition: color 0.2s ease-in;

    &:hover {
      color: #fff;
    }
  }
}

.profiles {
  min-width: 300px;
}

@import 'mobile';
